# AdsClient

./: .gitignore  .travis.yml  AdsClient.sln  LICENSE  README.md
nuget/: AdsClient.Winsock.nuspec  AdsClient.nuspec
samples/Samples/: Program.cs  Samples.cs  Samples.csproj
src/: AdsClient.sln
src/AdsClient/: Ads.Client.csproj  AdsClient.cs  Ams.cs  AmsSocket.cs  AmsSocketAsync.cs  AmsSocketBase.cs  AmsSocketBaseAsync.cs  AmsSocketBaseSync.cs  AmsSocketConnection.cs  AmsSocketSync.cs  IAmsSocket.cs  IAmsSocketAsync.cs  IAmsSocketSync.cs  IIncomingMessageHandler.cs  Viscon.Communication.Ads.csproj
src/AdsClient.Test/: AdsClient.Test.csproj  AdsCommandsAsyncTest.cs  AdsCommandsTest.cs  AmsSocketAsyncTest.cs  AmsSocketSyncTest.cs  AmsSocketTest.cs
src/AdsClient.Winsock/: Ads.Client.Winsock.csproj  AdsClient.cs  AmsSocket.cs  AmsSocketAsync.cs  AmsSocketSync.cs
src/AdsClient.Winsock/Properties/: AssemblyInfo.cs
src/AdsClient/CommandResponse/: AdsAddDeviceNotificationCommandResponse.cs  AdsCommandResponse.cs  AdsDeleteDeviceNotificationCommandResponse.cs  AdsReadCommandResponse.cs  AdsReadDeviceInfoCommandResponse.cs  AdsReadStateCommandResponse.cs  AdsWriteCommandResponse.cs  AdsWriteReadCommandResponse.cs
src/AdsClient/Commands/: AdsAddDeviceNotificationCommand.cs  AdsCommand.cs  AdsDeleteDeviceNotificationCommand.cs  AdsReadCommand.cs  AdsReadDeviceInfoCommand.cs  AdsReadMultipleCommand.cs  AdsReadStateCommand.cs  AdsWriteCommand.cs  AdsWriteReadCommand.cs
src/AdsClient/Common/: AdsArrayRange.cs  AdsCommandEnum.cs  AdsCommandId.cs  AdsConnectionSettings.cs  AdsDataType.cs  AdsDataTypeDto.cs  AdsDataTypeFlags.cs  AdsDeviceInfo.cs  AdsError.cs  AdsException.cs  AdsNotification.cs  AdsNotificationArgs.cs  AdsReservedIndexGroup.cs  AdsReservedPort.cs  AdsState.cs  AdsSymbol.cs  AdsSymhandle.cs  AdsTransmissionMode.cs  AmsNetId.cs  AmsSocketResponseArgs.cs  Date.cs  IAdsConnectionSettings.cs  IAdsSymhandle.cs  Time.cs
src/AdsClient/Conversation/: AdsDataTypeDto.cs  AdsDataTypeParser.cs  AdsDataTypesConversation.cs  AdsReadRequest.cs  AdsReadSymbolsConversation.cs  AdsSymbolParser.cs  AdsUploadInfoConversation.cs  AdsUploadInfoDto.cs  IAdsConversation.cs  IAdsRequest.cs
src/AdsClient/Conversation/CreateVariableHandles/: AdsCreateVariableHandlesConversation.cs  AdsCreateVariableHandlesRequest.cs
src/AdsClient/Conversation/ReadDataTypes/: AdsDataTypeParser.cs  AdsReadDataTypesConversation.cs
src/AdsClient/Conversation/ReadMultiple/: AdsReadMultipleConversation.cs  AdsReadMultipleRequest.cs  AdsReadVariableException.cs  ArrayMultiReadResult.cs  ArrayMultiReadResultFactory.cs  IMultiReadResult.cs  IReadResultFactory.cs  PooledArrayMultiReadResult.cs  PooledArrayMultiReadResultFactory.cs  ReadMultipleException.cs
src/AdsClient/Conversation/ReadSymbols/: AdsReadSymbolsConversation.cs  AdsSymbolParser.cs
src/AdsClient/Conversation/ReadUploadInfo/: AdsReadUploadInfoConversation.cs  AdsUploadInfoDto.cs
src/AdsClient/Conversation/WriteMultiple/: AdsWriteMultipleConversation.cs  AdsWriteMultipleRequest.cs  AdsWriteVariableException.cs  WriteMultipleException.cs
src/AdsClient/Framework/: EncodingExtensions.cs  IsExternalInit.cs
src/AdsClient/Helpers/: AdsAttribute.cs  AdsSerializableAttribute.cs  AmsHeaderHelper.cs  AmsMessageBuilder.cs  AmsSocketHelper.cs  ByteArrayHelper.cs  Extensions.cs  GenericHelper.cs  IdGenerator.cs  MemberInfoHelper.cs  Signal.cs  StringHelper.cs
src/AdsClient/Internal/: Assertions.cs  EnumExtensions.cs  LittleEndianDeserializer.cs  LittleEndianSerializer.cs  SocketAwaitable.cs  SocketExtensions.cs  TypeExtensions.cs  WireFormatting.cs
src/AdsClient/Properties/: AssemblyInfo.cs
src/AdsClient/Special/: AdsSpecial.cs
src/AdsClient/Variables/: ArraySegmentVariableData.cs  ArrayVariableData.cs  IVariableAddress.cs  IVariableAddressAndSize.cs  IVariableData.cs  MemoryVariableData.cs  VariableAddress.cs  VariableAddressAndSize.cs
src/AdsDumper/: AdsDumper.csproj  Program.cs
test/AdsClient/: AdsClient.Test.csproj  AdsCommandsAsyncTest.cs  AdsCommandsTest.cs  AmsSocketAsyncTest.cs  AmsSocketTest.cs  Viscon.Communication.Ads.Test.csproj
