<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;netstandard2.0;net462</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <Copyright>Inando</Copyright>
    <AssemblyName>AdsClient</AssemblyName>
    <Version>0.7</Version>
    <Title>AdsClient PCL library</Title>
    <Description>
      A client implementation of the Beckhoff Twincat ADS protocol, targeting
      NetStandard2.0 compatible platforms.
    </Description>
    <Authors>inando;mycroes</Authors>
    <EnablePackageValidation>true</EnablePackageValidation>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>Ads;AdsClient;Twincat;Beckhoff</PackageTags>
    <PackageProjectUrl>https://github.com/mycroes/adsclient</PackageProjectUrl>
    <RepositoryUrl>https://github.com/mycroes/adsclient.git</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="$(AssemblyName).Test" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DotNet.ReproducibleBuilds" Version="1.1.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="System.Text.Encoding.CodePages" Version="7.0.0" />
    <PackageReference Include="System.Threading.Channels" Version="7.0.0" />
  </ItemGroup>
</Project>