<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Company>webding</Company>
    <Copyright>Inando</Copyright>
    <AssemblyName>AdsClient</AssemblyName>
    <Version>0.7</Version>
    <Title>AdsClient PCL library</Title>
    <Description>
      A client implementation of the Beckhoff Twincat ADS protocol, targeting
      NetStandard2.0 compatible platforms.
    </Description>
    <Authors>Inando</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>Ads;AdsClient;Twincat;Beckhoff</PackageTags>
    <PackageProjectUrl>https://github.com/MrCircuit/adsclient</PackageProjectUrl>
    <RepositoryUrl>https://github.com/MrCircuit/adsclient.git</RepositoryUrl>
  </PropertyGroup>
</Project>