<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Company>webding</Company>
    <Copyright>Inando</Copyright>
    <AssemblyName>AdsClient</AssemblyName>
    <Version>0.7</Version>
    <Title>AdsClient PCL library</Title>
    <Description>
      A client implementation of the Beckhoff Twincat ADS protocol, targeting
      NetStandard2.0 compatible platforms.
    </Description>
    <Authors>Inando</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>Ads;AdsClient;Twincat;Beckhoff</PackageTags>
    <PackageProjectUrl>https://github.com/mycroes/adsclient</PackageProjectUrl>
    <RepositoryUrl>https://github.com/mycroes/adsclient.git</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Threading.Channels" Version="7.0.0" />
  </ItemGroup>
</Project>