<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net48</TargetFrameworks>
    <Company>webding</Company>
    <Copyright>Inando</Copyright>
    <AssemblyName>AdsClient.Test</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="NUnit" Version="2.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AdsClient\Ads.Client.csproj" />
  </ItemGroup>
</Project>